# spring-boot-examples

./: pom.xml
spring-boot-excel/: pom.xml
spring-boot-excel/src/main/java/com/bubua12/boot/excel/: BootExcelApplication.java
spring-boot-excel/src/main/java/com/bubua12/boot/excel/entity/: UserData.java
spring-boot-excel/src/test/java/com/bubua12/boot/excel/: BootExcelApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/bubua12/boot/kafka/: BootKafkaApplication.java
spring-boot-kafka/src/main/java/com/bubua12/boot/kafka/constant/: KafkaConstants.java
spring-boot-kafka/src/main/java/com/bubua12/boot/kafka/controller/: KafkaController.java
spring-boot-kafka/src/main/java/com/bubua12/boot/kafka/listener/: ConsumerListener.java
spring-boot-kafka/src/main/resources/: application.yaml
spring-boot-kafka/src/test/java/com/bubua12/boot/kafka/: BootKafkaApplicationTests.java
spring-boot-prometheus/: pom.xml
spring-boot-prometheus/src/main/java/com/bubua12/boot/prometheus/: PrometheusBootApplication.java
spring-boot-prometheus/src/main/java/com/bubua12/boot/prometheus/controller/: TestController.java
spring-boot-prometheus/src/main/java/com/bubua12/boot/prometheus/exception/: GlobalExceptionHandler.java
spring-boot-prometheus/src/main/java/com/bubua12/boot/prometheus/monitor/: MetricsConfiguration.java  PrometheusCustomMonitor.java
spring-boot-prometheus/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/bubua12/boot/rabbitmq/: BootRabbitMQApplication.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/com/bubua12/boot/rocketmq/: BootRocketMQApplication.java
spring-boot-rocketmq/src/main/java/com/bubua12/boot/rocketmq/entiry/: Person.java
spring-boot-rocketmq/src/main/java/com/bubua12/boot/rocketmq/listener/: PersonMqListener.java
spring-boot-rocketmq/src/main/java/com/bubua12/boot/rocketmq/utils/: RocketMqHelper.java
spring-boot-rocketmq/src/main/resources/: application.yaml
spring-boot-rocketmq/src/test/java/com/bubua12/boot/rocketmq/: MQTests.java
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/com/bubua12/boot/websocket/: BootWebSocketApplication.java
spring-boot-websocket/src/main/java/com/bubua12/boot/websocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/bubua12/boot/websocket/handler/: ChatHandler.java
spring-boot-websocket/src/main/resources/: application.yaml
